                                                                                                                                                                               Pagina : 1 / 4
                                                                                                                                                                               Factuurdatum : 07/02/2017
                                                                                                         Factuur                                                               Klantnummer : E12493206
                                                                                                                                                                               Factuurnummer : E17/00722835
Groen, vrij en goedkoper


Vragen over uw factuur?
Tel. 011 49 49 48 van maandag
tot vrijdag van 8 uur tot 19 uur
Online-klantendienst                                                                                                                                                               Mevrouw Ingrid Peeters
www.lampiris.be/faq                                                                                                                                                                Kuiperstraat, 16
                                                                                                                                                                                   2290 VORSELAAR
Leveringsadres
Kuiperstraat, 16
2290 VORSELAAR


       Afrekening gas
       .......................................................................................................................................................................................................................................................................
       EAN-code                                                                                     Facturatieperiode                                                                                         Meternummer
       541448820038628861                                                                           van 29/01/2016 tot 10/01/2017                                                                             28975789

       Netbeheerder gas                                                                             Duur van contract met Lampiris                                                                            Gefactureerde
       IVEKA                                                                                        van 01/09/2016 tot 31/08/2017                                                                             voorschotten
       Gasreuk: 0800/65065 - Lek: 078/353500                                                                                                                                                                  € 172,71



                                                                                                               Bedrag excl. BTW                         BTW                                Bedrag incl. BTW                                 Totaal
                                                           Niet aan BTW onderworpen                            € 1,32                              + € 0,00                           = € 1,32
     Te ..........................................................................................................................................................................................................................
         betalen saldo                                     Aan 21% BTW onderworpen                             € 88,15                             + € 18,51                          = € 106,66
                                                                                                                                                                                                                                   € 107,98
                                                                                                               € 89,47                             + € 18,51                          = € 107,98                                        Incl. BTW



       Datum Vervaldag : 25/02/2017 conform onze algemene voorwaarden
       Dit bedrag zal voorgelegd worden aan uw financiële instelling voor betaling op ons nummer BE38 0015 0942 4272.




    Vragen over uw facturen of over een eventuele verhuis? Contacteer ons op het nummer 011 49 49 48. Uw aanvraag zal binnen tien werkdagen worden behandeld.
    U bent ook van harte welkom in onze shop in Luik (Place Saint Michel 56, 4000 Luik) of in Sint-Truiden (Tiensesteenweg 168, Blok C, 3800 Sint-Truiden).
    Indien u uw factuur niet betaald, zullen er extra kosten gefactureerd worden voor herinneringsbrieven en ingebrekestellingen, conform de forfaitaire bedragen die in de algemene
    verkoopsvoorwaarden vermeld staan.
    Lampiris nv – Rue Saint-Laurent 54 – 4000 Luik – Tel. 011 49 49 48 – Fax: 04 340 63 99 – www.lampiris.be – btw: BE 0859 655 570 – Fortis: IBAN BE38 0015 0942 4272
                                                                                                                                                                      Pagina : 2 / 4
                                                                                                                                                                      Factuurdatum : 07/02/2017
                                                                                                                                                                      Klantnummer : E12493206
                                                                                                                                                                      Factuurnummer : E17/00722835
Groen, vrij en goedkoper


  Uw meteropname

    Meternummer                        Type meter                                                                     Periode                                                         Meterstand begin                                    Meterstand einde
                               Meterstand aardgas                                                                                                                                                                           3                                                      3
      28975789                                                                              van 29/01/2016 tot 09/01/2017                                                                   1 4 5 9,0                   m                        1 9 6 1,0                  m
                                  enkelvoudig

  Uw verbruik

Aantal dagen waarmee rekening werd gehouden voor de berekening van uw verbruik: 346 dagen

  Verbruik aardgas enkelvoudig                                       Periode van 29/01/2016 tot 09/01/2017                                                                  5.066,11 kWh

De gegevens in deze tabel zijn gebaseerd op de informatie die we hebben ontvangen van uw distributienetbeheerder.



  Gedetailleerde berekening van de kosten verbonden aan uw verbruik Van 29/01/2016 tot 09/01/2017

                                                                                           Van                         Duur (d)                      Hoeveelheid                    Eenheidsprijs excl.                     Niet aan BTW                   Aan 21% BTW
                                                                                                                                                                                                  BTW                       onderworpen                     onderworpen
                                                                                                                                                                                                                                   bedrag
   Lampiris
     Aardgasprijs tip                                                                 29/01/2016                             63                  1.673,08 kWh                            2,3127 c€/kWh                                                             38,69 €
     Aardgasprijs tip                                                                 01/04/2016                             91                    771,76 kWh                            1,8951 c€/kWh                                                             14,63 €
     Aardgasprijs tip                                                                 01/07/2016                             92                    258,37 kWh                            2,1563 c€/kWh                                                              5,57 €
     Aardgasprijs tip                                                                 01/10/2016                             92                  2.074,75 kWh                            2,1260 c€/kWh                                                             44,11 €
     Aardgasprijs tip                                                                 01/01/2017                              9                    288,15 kWh                            2,4407 c€/kWh                                                              7,03 €
     Abonnement tip                                                                   29/01/2016                            216                                                          7,9038 c€/dag                                                             17,07 €
     Abonnement tip                                                                   01/09/2016                            122                                                          9,0548 c€/dag                                                             11,05 €
     Abonnement tip                                                                   01/01/2017                              9                                                          9,0548 c€/dag                                                              0,81 €
                                                                                                                                                                                                                                                                  138,96 €
   Distributie en Transport
     Huur meter                                                                       29/01/2016                            338                                                          2,2295 c€/dag                                                              7,54 €
     Huur meter                                                                       01/01/2017                              9                                                          1,3289 c€/dag                                                              0,12 €
     Transport                                                                        29/01/2016                            338                  4.760,98 kWh                            0,1520 c€/kWh                                                              7,24 €
     Transport                                                                        01/01/2017                              9                    305,13 kWh                            0,1600 c€/kWh                                                              0,49 €
     Distributie < 150000/jaar                                                        29/01/2016                            338                  4.760,98 kWh                            0,7312 c€/kWh                                                             34,81 €
     Distributie < 150000/jaar                                                        01/01/2017                              9                    305,13 kWh                            0,7065 c€/kWh                                                              2,16 €
     Distributie abb. < 150000/jaar                                                   29/01/2016                            338                                                           0,1806 €/dag                                                             61,03 €
     Distributie abb. < 150000/jaar                                                   01/01/2017                              9                                                           0,1728 €/dag                                                              1,55 €
                                                                                                                                                                                                                                                                  114,94 €
   Taksen
     Federale bijdrage                                                                29/01/2016                            338                  4.777,96 kWh                            0,0638 c€/kWh                                  3,05 €
     Federale bijdrage                                                                01/01/2017                              9                    288,15 kWh                            0,0574 c€/kWh                                  0,17 €
     Energiebijdrage                                                                  29/01/2016                            347                  5.066,11 kWh                            0,0998 c€/kWh                                                                  5,06 €
                                                                                                                                                                                                                                       3,22 €                           5,06 €



                                                        € 138,96                                                         € 114,94                                                         € 8,28                                                             Totaal
 Totaal :               ........................................................................................................................................................................................................................................................
                                                                                                                                                                                                                                                              € 262,18
                                                         Lampiris                                                          Distributie en                                                     Taksen
                                                                                                                           Transport                                                                                                                           Exclusief
                                                                                                                                                                                                                                                               BTW
                                                                                                                                                                                                Pagina : 3 / 4
                                                                                                                                                                                                Factuurdatum : 07/02/2017
                                                                                                                                                                                                Klantnummer : E12493206
                                                                                                                                                                                                Factuurnummer : E17/00722835
Groen, vrij en goedkoper



     Gefactureerde voorschotten


08/02/2016 07/03/2016 08/04/2016 06/05/2016 08/06/2016 08/07/2016 08/08/2016 09/09/2016 07/10/2016 08/11/2016 07/12/2016 09/01/2017
   12,49      13,97      13,97      13,97      13,97      13,97      13,97      15,28      15,28      15,28      15,28      15,28
                                                                                                                                                                                                                                                                                     Totaal
................................................................................................................................................................................................................................................................................   € 172,71
                                                                                                                                                                                                                                                                                   Exclusief
                                                                                                                                                                                                                                                                                      BTW
Dit is een overzicht van de voorschotfacturen die u in de periode van deze afrekening gefactureerd werden. Indien bepaalde voorschotfacturen nog niet betaald werden,
vragen wij u om deze zo snel mogelijk te betalen. U kan een gedetailleerd overzicht raadplegen op “MyLampiris”.


     Afrekening gas : Periode van                                                29/01/2016 tot 09/01/2017


                              Werkelijke kosten                                                          Gefactureerde                                                              BTW: 21%                                                                   Totaal
                                                                                                         voorschotten




                                     € 262,18
                                     Exclusief
                                                                                  -                         € 172,71
                                                                                                            Exclusief
                                                                                                                                                        +                            € 18,51                                   =                          € 107,98
                                                                                                                                                                                                                                                          Incl. BTW
                                       BTW                                                                    BTW



     Evolutie van het verbruik (2014-2017)

                                                                                                                                                            24000                                                                            2014                2015              2016   2017
24000 kWh                                                                                                                                                                                        Gas verbruik                                3121                2934              5242   339




18000 kWh


12000 kWh


6000 kWh


0 kWh
                                          2014                 2015                  2016             2017 (**)                                   Type verbruik (*)


    Op basis van de verbruiks gegevens in ons bezit.

    (*) Het gemiddeld jaarverbruik overeenkomstig uw metertype ons doorgegeven door de regulator.

    (**) De verbruiksgegevens voor het lopende jaar zijn onvolledig. Ze worden pas aangevuld na de volgende eindafrekening.

    Volgens studies van de regulator, komt het jaarlijks gemiddelde verbruik van residentiële klanten overeen met twee verschillende types :
    - Verbruik voor kleine huishoudelijke toestellen, uitgezonderd centrale verwarming (2.000 kWh/jaar)
    - Verbruik voor een installatie inclusief centrale verwarming op natuurlijk gas (24.000 kWh/jaar)

    De gemiddelde prijs (BTW inbegrepen) voor de periode van deze afrekening bedraagt 6,248 c€ / kWh.
    In deze prijs zijn inbegrepen :energie, transport en distributie, taxen, vaste kosten, meerkosten en bijdragen.

    Om het bedrag van uw volgende tussentijdse facturen te berekenen, baseren wij ons op de hoeveelheid energie die u verbruikt hebt in de vorige
   facturatieperiode (d.w.z. de periode die betrekking heeft op de factuur die u momenteel vasthoudt). Op basis van uw verbruiksprofiel (dat ons door uw
   netbeheerder gecommuniceerd is), hebben we bovendien uw verbruik voor het komende jaar berekend (365 dagen), namelijk 5231,00 kWh. Dit verbruik geldt als
   u uw huidige gewoonten aanhoudt. Als u echter denkt dat dit cijfer uw verbruik niet weerspiegelt, neem dan contact op met onze klantendienst of ga naar onze
   website www.mylampiris.be.
                                                                                                 Pagina : 4 / 4
                                                                                                 Factuurdatum : 07/02/2017
                                                                                                 Klantnummer : E12493206
                                                                                                 Factuurnummer : E17/00722835
Groen, vrij en goedkoper


 Nuttige informatie


 Nuttige informatie over je afrekening                                         Nuttige informatie over je contract
 Uw meterstanden worden één keer per jaar opgenomen door de                    Prijsvergelijker: www.vreg.be
 distributienetbeheerder van uw regio. Deze bezorgt ons vervolgens de          Informatie over de indexeringsparameters:
 gegevens over uw werkelijke verbruik. Zodra wij die meterstanden hebben       U kunt de waarde van de indexeringsparameters raadplegen op onze
 ontvangen, berekenen wij uw afrekeningsfactuur.                               website www.lampiris.be/nl/gas-parameters-nl.
 Het bedrag van die afrekeningsfactuur komt overeen met het verschil           Opzegtermijn: Er moet een opzegtermijn van 1 maand gerespecteerd
 tussen uw werkelijke verbruik en de voorschotten die u al hebt betaald. Dit   worden voor het opzeggen van uw contract. Er worden geen
 bedrag dient u te betalen zoals gewoonlijk. Als de afrekeningsfactuur een     verbrekingskosten aangerekend.
 creditnota is, krijgt u geld teruggestort.                                    Vernieuwing van je contract dat komt te vervallen: Wanneer de
 De distributienetbeheerder (DNB) geeft ons ook een schatting van uw           looptijd verstreken is, wordt je Lampiris-contract telkens met een periode
 verbruik voor het volgende jaar. Op basis van die gegevens zal het bedrag     van twaalf maanden vernieuwd. Als je niet hebt gemeld dat je van
 van uw volgende voorschotfacturen worden berekend.                            tariefformule wilt veranderen (en voor zover je aan de voorwaarden
 Het bedrag van uw voorschotfacturen kunt u aanpassen. Maak                    voldoet), zal Lampiris het tarief blijven aanrekenen dat twee maanden
 daarvoor een account aan op MyLampiris.be, uw persoonlijke klantruimte.       vóór de vernieuwingsdatum is meegedeeld en vermeld staat op onze
 Vervolgens kunt u het bedrag van uw voorschotten zelf aanpassen aan uw        website. Lampiris behoudt zich echter het recht voor om je contract op de
 eigen schatting van uw verbruik.                                              vervaldatum niet te vernieuwen als er nog onbetaalde bedragen openstaan
 Nuttige informatie over de energieprijs, kosten en taksen :                   waarvoor we een ingebrekestelling hebben verzonden en waarop geen
 Energieprijs : prijs voor de energie die wordt geleverd door Lampiris. Deze   reactie is gekomen binnen de vooropgestelde termijn.
 prijs wordt bepaald door Lampiris.                                            Informatie over de positieve effecten van hernieuwbare
 Distributiekosten : wie uw netbeheerder is, hangt af van de regio van         energiebronnen op het milieu: www.lampiris.be/samen-gaan-we-voor-
 het adres waarop Lampiris de energie levert. De kosten die zijn verbonden     groen
 aan het transport en de distributie van de energie worden bepaald door de     Algemene verkoopvoorwaarden:
 distributienetbeheerder. Deze kosten staan op uw factuur vermeld onder        www.lampiris.be/uploaded/nl/conditions_NL.pdf
 het specifieke kopje ‘Distributiekosten’.                                     Tariefformule: Lampiris werkt met drie verschillende, niet-gelijkwaardige
 Lampiris factureert deze kosten aan u door zonder bijkomende marge.           tariefformules: tip met variabele prijzen, TOP met een vaste prijs en
 Taksen : de belastingen en de btw worden bepaald door de daarvoor             Online met variabele prijzen (enkel online bestelbaar). De drie formules zijn
 bevoegde instanties en staan op uw factuur vermeld onder het specifieke       beschikbaar voor elektriciteit en/of aardgas. Meer weten? Op onze website
 kopje ‘Taksen’.                                                               vind je alles over onze tariefvoorwaarden: www.lampiris.be/tarieven.
 Lampiris factureert deze kosten aan u door zonder bijkomende marge.           Tariefvoorwaarden: www.lampiris.be/tarieven
 Kortingen       : dankzij de verschillende partnerschappen en                 Wettelijke        disclaimer:       www.lampiris.be/sites/lampiris.be/files/
 handelsovereenkomsten die Lampiris heeft gesloten, profiteert u               notice_legale_nl.pdf
 regelmatig van korting op de energieprijs. Bovendien pakken wij regelmatig    Bemiddelingsprocedure: Indien onze diensten uw klacht niet konden
 uit met tijdelijke aanbiedingen. Houd dus onze website goed in de gaten       oplossen, dan kan u contact opnemen met de Ombudsdienst voor Energie,
 voor meer informatie hierover.                                                Koningsstraat 47, 1000 Brussel Tel.: 02/211.10.60 | Fax: 02/211.10.69
                                                                               Meer info op http://www.ombudsmanenergie.be/
    De goedkoopste
        en groenste
                          Energie
           is de energie die
           je niet verbruikt
Je hebt net je afrekening ontvangen voor je              De voordelen van Lampiris-Isol:
gasverbruik.
                                                         > 	 Een aanzienlijke en onmiddellijke daling van je
Dit is de ideale gelegenheid om je reële verbruik            verwarmingsfactuur
van het afgelopen jaar eens grondig onder de loep te
                                                         >	 In alle comfort en met een gerust hart de strenge
nemen.
                                                            winter tegemoet gaan

De goedkoopste energie is de energie                     >	 Een stijging van de waarde van je woning
die je niet verbruikt. Lampiris stelt dan
ook voor: Lampiris-Isol
                                                         Door te isoleren kan je op eenvoudige wijze besparen
                                                         op je energiebudget … en je draagt ook een steentje bij




                                                                                                                   Verantwoordelijke uitgever: Lampiris-Isol nv - Bruno Vanderschueren - Rue Saint-Laurent 54 - 4000 Luik
   Lampiris-Isol biedt verschillende diensten aan:       aan het welzijn van onze planeet.

   >	 I solatie van daken, muren en vloeren             Twijfel je over de meest geschikte
   >	 Energie-audits                                    oplossing?
   >	 Beheer van dossiers voor premies en               >	 Neem dan contact op met Lampiris-Isol
       subsidies                                            op het nummer 0800 14 114
   >	 Administratieve hulp en follow-up                    of via www.lampiris-isol.be




                  Heel concreet: Lampiris-Isol helpt je met de isolatie
                  van je woning en garandeert je een lagere
                  energiefactuur.
                                          Bel ons snel

                 Op het gratis nummer 0800 14 114                   In één klik

                                                       Surf naarwww.lampiris-isol.be




                      Meer informatie vind je op
                      www.lampiris-isol.be                                          Isoleren doen we samen
